{
  "name": "backend-tecsys",
  "version": "1.0.0",
  "description": "Serviço backend em TypeScript responsável por servir a aplicação e consumir os dados processados do módulo ETL Tecsys.",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Equipe-Beavers/Backend-Tecsys.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Equipe-Beavers/Backend-Tecsys/issues"
  },
  "homepage": "https://github.com/Equipe-Beavers/Backend-Tecsys#readme",
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@supabase/supabase-js": "^2.109.0",
    "dotenv": "^18.0.1",
    "fastify": "^5.12.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/ws": "^8.18.1",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "dotenv": "^18.0.1",
    "fastify": "^5.12.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
